<!DOCTYPE html>
<html lang="en">
<head>
    <!--Task 1 Basic structure-->
    
    <meta charset="UTF-8"> <!--character set-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewpoint-->
    <meta name="Description" content="welcome to my website explore my website for more content" > <!--description-->
    <title>@priya</title>
    <meta name="keywords" content="Blog">
    <meta name="Author" content="priya kumari">
    
</head>
<body>
    <!--task 2 header -->
    <header>
    <h1>Priya's Blog</h1>
    <p>Hey! everyon i am priya welcome to my blog</p>
    </header>
    <!--task 3 navigation-->
    <nav> <!--!navigation start-->
        <ul>
            <li><a href="#inde.html">Home</a></li><!--<a> is anchor tag and <li> is a list and <ul> is unordered list-->
            <li><a href="#blog1">Blueworld vlog</a></li>
            <li><a href="#blog2">London vlog</a></li>
            <li><a href="#blog3">New York Vlog</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#contactus">contact</a></li>
        </ul>
    </nav><!--nevagition end-->
    <!--task 4-->
<h1>Blog Post Section</h1>
        <main> <!--main section-->
            <section id="blog1"> <!--Blog1-->
                <h1>Blog1:-</h1><!-- <h1>first heading tag-->
                <hr><!--<hr>use for horizontal line-->
                <h2>Blue world Kanpur Blog</h2>
                <p>I am very happy because i studing in Kanpur and i visited Blue World it is amazing waterpark</p>
                <img src="Blue World pic.png" height="100" width="200"><!--img is a image tag-->
                <br>
                <p>There are other various places in Kanpur</p>
                <ul>
                    
                    <li>Moti jheel</li>
                    <li>bithoor ganga ghat</li>
                    <li>Nana Raw Park</li>
                    <li>Iscon Temple</li>
                </ul>
                <br>
                
                    <video height="100" width="200" controls><!--video tag used for video showing on webpage-->
                <source src="blueworld Video.mp4"><!--task 7 embeded video 1-->
                </video>
                <p>Blue world is a water park as well as dry park many types of rides available in this</p>
                </section>
                <section id="blog2"> <!--Blog2-->
                    
                    <h1>Blog2:-</h1>
                    <hr>
                    <h2>London Blog</h2>
                    <p>I recently fulfilled my dream of visiting London.This is a fabolous country every people were very kind and helpfull</p>
                    <img src="London pic.png" height="100" width="200">
                    <p>best things to see in London</p>
                    <ul>
                        <li>Historic bridges</li>
                        <li>London Landmark</li>
                        <li>Tower of London</li>
                        <li>London Eye</li>
                    </ul>
                    <br>
                <video controls width="200" height="100"> <!--embeded video 2-->
                    <source src="London Video.mp4">
                    
                </video>
                <p>London is the capital city of the United kingdom.it is the U.k's largest metropolis and its economic,transformation,and cultural centre.</p>
                </section>
                <section id="blog3"> <!--Blog3-->
                    <h1>Blog3:-</h1>
                    <hr>
                    <h2>New York vlog</h2>
                    <p>I recently fulfilled my dream of visiting New York this is a very beautiful and attractive country</p>
                    <img src="New York pic.png" height="100" width="200">
                    <p>Best things to see in New York</p>
                
                    <ul>
                        <li>New york Hilton Midtown</li>
                        <li>New York The Gallivant Times Square</li>
                        <li>New York InterConental</li>
                    </ul>
                    <br>
                <video controls  height="100" weidth="200"><!--task7 embeded video 3-->
                    <source src="New York Video.mp4">
                    
                </video>
                <p>New York is a contemporary approach to work that emphasizes flexibility,self determination,and meaningfulness in the workplace to revamp traditional work models and meet the need of employees in the modern working world</p>
                
                
                </section>
                <hr>
 <!--task 5-->
       <section id="aboutus"> <!--About-->
        <h2>About us</h2>
        <p>Hi there, I'm priya yadav and I created this blog to share my passion for travel and advanture!</p>
        
    
        <p> As a software engineer by profession, travel provides the perfect outlet for my curiosity and creativity.This blog allows me to connect with link-minded travels while documenting my own journy around 
            the globe.
        </p>
    
        <p>I hope my stories ,photos,and tips will inspire you to step out of your comfort zone,explore new places,and create your own memorable experiences.
            Thanks for joining me!
        </p>
            </section >
            <!--task 6-->
            <section id="contactus"> <!--contact-->
                <h2>Contact us</h2>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="Email">Email</label>
                <input type="Email" id="Email">
                <br>
                <label for="message">Message</label>
                <input type="text" id="message" name="message">
                <br>
                <label for="submit"></label>
                <input type="button" id="submit" value="submit">
                <br>
                <nav>
                <a href="https://www.linkedin.com/in/priya-kumari-46017a24b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkdin</a>
                <br>
                <address>
                <a href="mailto:priyakum2120@gmail.com">Email</a>
                </address>
                <a>Toll Free number:-9931484733</a>
                <br>
                <nav>
            </section>
        </main>
        <hr>
        <!--task 8-->
        <footer><!--footer-->
            <!--       -->
            <p>
                Copyright 2024 Travel Blog
            </p>
        </footer>
    
</body>
</html>